# trainings

./: .gitignore  README.md  package.json  pom.xml
frontend/: .gitignore  Gruntfile.js  bower.json
frontend/app/: index.html
frontend/app/scripts/: app.js
frontend/app/scripts/constants/: commonConstants.js  eventConstants.js  feedbackConstants.js
frontend/app/scripts/controllers/: UserlistCtrl.js  attendanceJournalCtrl.js  createTrainingCtrl.js  editTrainingCtrl.js  eventslistCtrl.js  header.js  login.js  mailResponseCtrl.js  trainingCtrl.js  traininglistCtrl.js  userTrainingsCtrl.js  userlist.js  userlistCtrl.js  userprofile.js
frontend/app/scripts/controllers/popups/: CreateExternalCtrl.js  CreateExternalUserCtrl.js  createExternalUserCtrl.js  eventMenuCtrl.js  evntMenuCtrl.js  leaveFeddbackCtrl.js  sideMenuCtrl.js  singleEventCtrl.js  userFeedbackCtrl.js  waitListCtrl.js
frontend/app/scripts/directives/: dateSelect.js  editableLabelDirective.js  entryNumberChangeDirective.js  pageSelectDirective.js  raitings.js  simpleTrainigTableDirective.js  trnDateSelect.js  trnEntry.js  trnEntryNumberChangeDirective.js  trnPageSelectDirective.js  trnRaitings.js
frontend/app/scripts/filters/: enumToNormalString.js  propsFilter.js  trainerListener.js  yesNo.js
frontend/app/scripts/provider/: authProvider.js
frontend/app/scripts/services/: attendanceJournalService.js  authenticationService.js  autientificationService.js  createTrainingService.js  editTrainingService.js  eventMenuService.js  eventslistService.js  feedbackService.js  feedbackTrainingService.js  feedbackUserService.js  postAttachLinksService.js  shareTrainingInfoService.js  trainerlistService.js  trainingFeedbacksService.js  trainingInfoService.js  trainingListService.js  trainingListServiceDelegate.js  trainingParticipantsService.js  trainingService.js  translationService.js  userDataService.js  userService.js  userServiceDelegate.js  userlist-service.js  userlistService.js
frontend/app/scripts/services/pagination/: pagination-service.js
frontend/app/scripts/services/popups/: createExternalListenerService.js  createExternalTrainerService.js  singleEventService.js  userFeedbackService.js
frontend/app/styles/: attendanceJournal.less  createExternalUser.less  createTraining.less  eventMenu.less  feedback.less  main.less  singleEvent.less  stars.less  training.less  userprofile.less
frontend/app/views/: createTraining.html  eventslist.html  footer.html  header.html  login.html  mailResponse.html  main.html  training.html  traininglist.html  userTrainingsList.html  userlist.html  userprofile.html
frontend/app/views/common/: editableLabel.html
frontend/app/views/localization/: trainings_en.json  trainings_ru.json
frontend/app/views/pagination/: pagination.html
frontend/app/views/popups/: addAbsenceInfo.html  aside.html  createExternal.html  editAbsenceInfo.html  eventMenu.html  leaveFeedback.html  leaveTrainingFeedback.html  leaveUserFeedback.html  singleEvent.html  userFeedbacks.html  waitList.html
frontend/app/views/tables/: simpleTrainingTable.html
frontend/app/views/tabs/: trainingAttendanceJournalTab.html  trainingEntriesTab.html  trainingFeedbacksTab.html  trainingInfoTab.html  trainingParticipantsTab.html
frontend/app/views/templates/: attachLinkPopover.html  dateSelect.html  editableLabel.html  newEntry.html  trnEntry.html
frontend/test/: karma.conf.js
resources/: Dump.sql  Dump20150804.sql  Dump20150805.sql  DumpWithEvents.sql  Dump_empty2.sql
src/main/java/com/exadel/: ExadelTrainingsApplication.java  Training.java  Utils.java
src/main/java/com/exadel/config/: AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AppConfig.java  CSRFCookieGeneratorFilter.java  CsrfHeaderFilter.java  (+5 more)
src/main/resources/: application.properties  messages.properties  messages_en_US.properties  messages_ru_RU.properties
src/test/java/com/exadel/: ExadelTrainingsApplicationTests.java
(+138 files in other folders)
