@import "../bower_components/bootstrap/less/bootstrap";
@import "../bower_components/font-awesome/css/font-awesome.css";
@import "../bower_components/ngDialog/css/ngDialog.css";
@import "../bower_components/ngDialog/css/ngDialog-theme-default.css";
@import "../bower_components/ngDialog/css/ngDialog-theme-plain.css";
@import "../bower_components/angular-aside/dist/css/angular-aside.css";
@import "../bower_components/angular-ui-select/dist/select.css";
@import "createExternalUser";
@import "training";
@import "feedback";
@import "stars";
@import "eventMenu";
@import "createTraining";
@import "userprofile";
@import "singleEvent";

@header-color: #032539;
@header-active-color: #0a4c75;
@color-text: #ffffff;
@footer-color: #929ea1;

.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

html {
  padding: 0;
  height: 100%;
  min-height: 100%;
  position: relative;
}

body {
  padding-bottom: 120px;
}

/* Everything but the jumbotron gets side spacing for mobile first views */
.ngdialog-content {
  width: 50%
  !important;
}
.header,
.marketing,
.footer {
  padding-left: 15px;
  padding-right: 15px;
}

/* Custom page header */
.header {

  h3 {
    margin-top: 0;
    margin-bottom: 0;
    line-height: 40px;
  }

  .header-lang-select {
    margin-top: 8px;
  }

  .header-lang-select-button {
    color: @color-text;
    background-color: @header-color;
  }

  .exadel-header {
    margin-bottom: -30px;
  }

  .navbar-default,.navbar,.navbar-brand {
    background: @header-color;
    border: 1px;
  }

  .navbar-default .navbar-nav > li > a {
    color: @color-text;

    &:hover, &:focus {
      color: @color-text;
      background-color: @header-active-color;
    }
  }

  .navbar-default .navbar-nav > .active > a {
    color: @color-text;
    background-color: @header-active-color;

    &:hover, &:focus {
      color: @color-text;
      background-color: @header-active-color;
    }
  }
}

.login-form {
  margin: auto;
  width: 370px;
  background-color: @color-text;
  color: #000;
  padding: 165px 4px 10px 4px;
}

.btn-login {
  width: 100%;
}

.header-training {
  background-color: @header-color;
}

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 60px;
  background-color: @footer-color;

  .facebook-links {
    margin-top: 3%;
  }

  .copyright {
    padding-left: 1.5%;
    margin-top: 3%;
  }

  .footer-container {
    padding-left: 20%;
    padding-right: 20%;
    padding-bottom: 27px;
    font-size: 100%;
  }
}
//end footer

.container-narrow > hr {
margin: 30px 0;
}

/* Main marketing message and sign up button */
.jumbotron {
text-align: center;
border-bottom: 1px solid #e5e5e5;
}
.jumbotron .btn {
font-size: 21px;
padding: 14px 24px;
}

/* Supporting marketing content */
.marketing {
margin: 40px 0;
}
.marketing p + h4 {
margin-top: 28px;
}

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
.container {
  max-width: 730px;
}

/* Remove the padding we set earlier */
.header,
.marketing,
.footer {
  padding-left: 0;
  padding-right: 0;
}
/* Space out the masthead */
.header {
  margin-bottom: 30px;
}
/* Remove the bottom border on the jumbotron for visual effect */
.jumbotron {
  border-bottom: 0;
}

.ng-invalid.ng-dirty{
  border-color: red;
}

.ng-valid.ng-dirty{
  border-color:green;
}

.attendance-journal-table {
  border: 1px solid #dddddd;

}

}
