.rating{
  color: #a9a9a9;
  margin: 0;
  padding: 0;
}

ul.rating {
  display: inline-block;
}

.rating .filled{
  color: #21568b;
}

.rating li {
  list-style-type: none;
  display: inline-block;
  padding: 1px;
  text-align: center;
  font-weight: bold;
  cursor: pointer;
  font-size: 28px;
}

.trRating{
  color: #a9a9a9;
  margin: 0;
  padding: 0;
}

ul.trRating {
  display: inline-block;
}

.trRating .filled{
  color: #ffff00;
}

.trRating li {
  list-style-type: none;
  display: inline-block;
  padding: 1px;
  text-align: center;
  font-weight: bold;
  cursor: pointer;
  font-size: 28px;
}

