
@color-text: #FFFFFF;
@back-color: #276FA0;



.tabset, .tab-content, .tab-pane, .tabbable {
  height: 100%;
  padding: 10px;
}



.training-menu {
  background-color: @back-color;
  color: white;
  font-size: 30px;
  padding-left: 10px;
  margin-left: -15px;
  margin-right: -15px;
}

.training-menu-btn {
  color: @color-text;
  float: right;
  margin-top: 5px;
}
.training-menu-btn:hover, .training-menu-btn:focus {
  text-decoration: none;
  opacity: 0.7;
  color: @color-text;
}

.training-desc-panel-body {
  min-height: 275px;
  max-height: 275px;
  overflow: auto;
}

.training-body {
  margin: 5px;
}

.training-info-entry {
  padding-top: 10px;
}

.training-description {
  float: right;
  padding-top: 10px;
}

.ask-leave-user-feedback-btn {
  padding: 2px;
}

.training-feedback-container {
  margin: 0 15% 0 15%;
}

.training-feedback-otherinfo {
  display: inline;
  float: right;
  text-align: right;
}

.panel-text {
  min-height: 35px;
}

.strike{
  text-decoration: line-through;
}

.rating .filled {
  color: yellow;
}
